# idp4-authenticate-plugin-demo

./: README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/com/idsmanager/idp/auth/plugin/demo/: DemoAuthenticate.java
src/main/java/com/idsmanager/idp/auth/plugin/demo/service/: DemoService.java
src/main/java/com/idsmanager/idp/auth/plugin/demo/service/buiness/: LoginHandler.java
src/main/java/com/idsmanager/idp/auth/plugin/demo/service/dto/: LoginDto.java  LoginResult.java
src/main/java/com/idsmanager/idp/auth/plugin/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/idsmanager/idp/auth/plugin/demo/web/controller/: DemoAuthenticateAPIController.java
src/main/resources/plugin_demo/schema/: details.json  modify.json
src/main/resources/plugin_demo/static/: index.html
src/test/java/com/idsmanager/idp/auth/plugin/demo/: DemoAuthenticateTest.java
src/test/resources/: README.md
