<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idsmanager.idp</groupId>
    <artifactId>auth-plugin-demo</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <description>Demo Authenticate Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>3.1.0</servlet.version>

        <auth.core.version>4.16.0-mysql</auth.core.version>

        <test.skip>false</test.skip>
    </properties>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                            <Implementation-Title>idsmanager.com</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                            <Specification-Vendor>idsmanager.com</Specification-Vendor>
                            <Owner-Name>BeiJing JZYT</Owner-Name>
                            <Authenticate-Class>com.idsmanager.idp.auth.plugin.demo.DemoAuthenticate
                            </Authenticate-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>${test.skip}</skip>
                    <forkMode>none</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-plugin.xml</descriptor>
                    </descriptors>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-BuildNumber>${project.version}</Implementation-BuildNumber>
                            <Implementation-Title>idsmanager.com</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>idsmanager.com</Implementation-Vendor>
                            <Specification-Vendor>idsmanager.com</Specification-Vendor>
                            <Owner-Name>BeiJing JZYT</Owner-Name>
                            <Authenticate-Class>com.idsmanager.idp.auth.plugin.demo.DemoAuthenticate
                            </Authenticate-Class>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <!--exclude file list-->
                    <!--<exclude>database.properties</exclude>-->
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <dependencies>
        <!-- provided dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.idsmanager.idp</groupId>
            <artifactId>auth-core</artifactId>
            <version>${auth.core.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>basedir</id>
            <url>file://${project.basedir}/lib/</url>
        </repository>
    </repositories>

</project>